{
  "name": "wxide-caller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "glob": "^7.1.3",
    "mkdir-p": "^0.0.7",
    "node-localstorage": "^1.3.1",
    "rmdir": "^1.2.0"
  }
}
